slice_name: Number of Unique Contract Code Hashes
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: uniqExact(code_hash)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: uniqExact(code_hash)
    optionName: metric_16bdb5lzpiv_07x8a6bs9ua
  adhoc_filters:
  - clause: WHERE
    subject: updated_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 6a99b2b2-8bde-4814-b427-206f34fadbf6
version: 1.0.0
dataset_uuid: 79c170c9-44a8-40d7-8723-5c5b02aa4066
