slice_name: Number of Unique Contract Code Hashes
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 18__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: uniqExact(code_hash)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: uniqExact(code_hash)
    optionName: metric_16bdb5lzpiv_07x8a6bs9ua
  adhoc_filters:
  - clause: WHERE
    subject: updated_at
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[{"col":"updated_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"uniqExact(code_hash)","optionName":"metric_16bdb5lzpiv_07x8a6bs9ua","sqlExpression":"uniqExact(code_hash)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"updated_at"}],"annotation_layers":[],"dashboards":[1],"datasource":"18__table","extra_form_data":{},"header_font_size":0.4,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"uniqExact(code_hash)","optionName":"metric_16bdb5lzpiv_07x8a6bs9ua","sqlExpression":"uniqExact(code_hash)"},"slice_id":2,"subheader_font_size":0.15,"time_format":"smart_date","viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6a99b2b2-8bde-4814-b427-206f34fadbf6
version: 1.0.0
dataset_uuid: 79c170c9-44a8-40d7-8723-5c5b02aa4066
