slice_name: Recent Large CEX Withdrawals
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 20__table
  viz_type: table
  slice_id: 30
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    created_at: true
  all_columns:
  - created_at
  - src_label
  - withdrawal_amount
  - src_address
  - dst_address
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xsxolf95c3_z3en5v3n0df
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_at
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_at92t4sg8ip_znx9ksmiu9
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: withdrawal_amount >= 10000
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_u3cjw8zwuqr_l9u2kzznusj
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: dst_label = ''
    subject: null
  order_by_cols:
  - '["created_at", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 2
cache_timeout: null
uuid: 5ae5df61-6e38-4782-8f7e-4e9a195d006c
version: 1.0.0
dataset_uuid: 1edc0a6f-bdf4-4854-8265-7fbfe086df0b
