slice_name: Recent Large CEX Withdrawals
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 17__table
  viz_type: table
  slice_id: 30
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    created_at: true
  all_columns:
  - created_at
  - src_label
  - withdrawal_amount
  - src_address
  - dst_address
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xsxolf95c3_z3en5v3n0df
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: created_at
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_at92t4sg8ip_znx9ksmiu9
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: withdrawal_amount >= 10000
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_u3cjw8zwuqr_l9u2kzznusj
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: dst_label = ''
    subject: null
  order_by_cols:
  - '["created_at", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  page_length: 20
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  - 2
  annotation_layers: []
query_context: '{"datasource":{"id":17,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(withdrawal_amount
  >= 10000) AND (dst_label = '''')"},"applied_time_extras":{},"columns":["created_at","src_label","withdrawal_amount","src_address","dst_address"],"orderby":[["created_at",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xsxolf95c3_z3en5v3n0df","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"created_at"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_at92t4sg8ip_znx9ksmiu9","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"withdrawal_amount
  >= 10000","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_u3cjw8zwuqr_l9u2kzznusj","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"dst_label
  = ''''","subject":null}],"all_columns":["created_at","src_label","withdrawal_amount","src_address","dst_address"],"annotation_layers":[],"color_pn":true,"conditional_formatting":[],"dashboards":[1,2],"datasource":"17__table","extra_form_data":{},"groupby":[],"include_search":true,"order_by_cols":["[\"created_at\",
  false]"],"order_desc":true,"page_length":20,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":true,"slice_id":20,"table_timestamp_format":"%Y-%m-%d
  %H:%M:%S","temporal_columns_lookup":{"created_at":true},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5ae5df61-6e38-4782-8f7e-4e9a195d006c
version: 1.0.0
dataset_uuid: 1edc0a6f-bdf4-4854-8265-7fbfe086df0b
