slice_name: Telegram Numbers Secondary Sale Total Volume (through Fragment)
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 55
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 191
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sale_price)
    optionName: metric_37hpghksw05_fuxsfflq24h
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mg7v0wp35be_9pxb7a9kj4a
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: timestamp
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_i09z3q689je_flgrcp2zt3e
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: sale_type = 'secondary_sale'
    subject: null
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 0d369810-21f0-4e5e-bbc6-dd4c1e4d5ad9
version: 1.0.0
dataset_uuid: 1f36fea2-0297-4b2b-ae89-e39679b4b81c
