slice_name: Telegram Numbers Total Number of Traders
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 51
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(DISTINCT trader_address)
    optionName: metric_j73ywkmtj1q_buzfvpqkare
    sqlExpression: COUNT(DISTINCT trader_address)
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: minter_address = decode('000E41DC1DC3C9067ED24248580E12B3359818D83DEE0304FABCF80845EAFAFDB2',
      'hex')
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rw8x2s72zh_6uh9img95x3
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":"(minter_address
  = decode(''000E41DC1DC3C9067ED24248580E12B3359818D83DEE0304FABCF80845EAFAFDB2'',
  ''hex''))"},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  trader_address)","optionName":"metric_j73ywkmtj1q_buzfvpqkare","sqlExpression":"COUNT(DISTINCT
  trader_address)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","slice_id":51,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  trader_address)","optionName":"metric_j73ywkmtj1q_buzfvpqkare","sqlExpression":"COUNT(DISTINCT
  trader_address)"},"adhoc_filters":[{"expressionType":"SQL","sqlExpression":"minter_address
  = decode(''000E41DC1DC3C9067ED24248580E12B3359818D83DEE0304FABCF80845EAFAFDB2'',
  ''hex'')","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_rw8x2s72zh_6uh9img95x3"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 46964b6e-f939-40e9-8cd3-f62c8dfad553
version: 1.0.0
dataset_uuid: b94992b4-4c28-448b-8909-97fff5ec9425
