slice_name: Telegram Numbers Total Number of Traders
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  slice_id: 24
  metric:
    expressionType: SQL
    sqlExpression: COUNT(DISTINCT trader_address)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(DISTINCT trader_address)
    optionName: metric_j73ywkmtj1q_buzfvpqkare
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timestamp
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: af045547-40e7-40cb-8caf-7437e557a640
version: 1.0.0
dataset_uuid: df5bac68-dc3f-4989-b595-8ebe9a6caabb
