slice_name: Telegram Numbers Initial Offering Total Sale Volume
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 54
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 191
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(sale_price)
    optionName: metric_6bpotipdhk8_0d1gzzygy34
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4s0ygt0ic3n_rw27nlpqk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: timestamp
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_vtczlpjd7sp_ac1copxoxo
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: sale_type = 'initial_offering'
    subject: null
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 958abd40-fe9f-48a1-b1da-f9bda9beddd4
version: 1.0.0
dataset_uuid: 1f36fea2-0297-4b2b-ae89-e39679b4b81c
