slice_name: Top Telegram Numbers Traders
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 28__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - label: trader_address
    sqlExpression: concat('0:', encode(substring(trader_address, 2), 'hex'))
    expressionType: SQL
  - buy_volume
  - buy_count
  - sale_volume
  - sale_count
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: buy_volume + sale_volume
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: buy_volume + sale_volume
    optionName: metric_2iqf09xquwn_tt5reknmtop
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 50
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
cache_timeout: null
uuid: 12cc41db-a3c7-426b-9160-a658c4a91073
version: 1.0.0
dataset_uuid: df5bac68-dc3f-4989-b595-8ebe9a6caabb
