slice_name: Total Number of Getgems Traders
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 50__table
  viz_type: big_number_total
  slice_id: 34
  metric:
    expressionType: SQL
    sqlExpression: COUNT(DISTINCT buyer_address)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(DISTINCT buyer_address)
    optionName: metric_zqhlpeyfi4l_cee9tksm2qt
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: updated_at
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 5
  - 3
cache_timeout: null
uuid: 375b8e95-a2fd-4f38-9eb9-19eb91cd70d3
version: 1.0.0
dataset_uuid: 14b0084a-854b-40e6-8de4-23816c732b5c
